# Django
# ----------------
DJANGO_SECRET_KEY='m(a03$v$!xu7r*&5i=23o(ac#xb0qsa2e-f^+)mvw@uigzsewh'

# PostgreSQL
# ----------------
POSTGRES_DB=event_app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
